{
  "short_name": "Hawkeye",
  "name": "Hawkeye",
  "icons": [
    {
      "src": "/img/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#f15d5f",
  "display": "standalone",
  "orientation": "portrait"
}